{
  "jsc": {
    "parser": {
      "syntax": "typescript", // Use "typescript" for TypeScript
      "jsx": true, // Enable JSX
      "dynamicImport": false, // Enable support for dynamic imports
      "topLevelAwait": true,
      "decorators": true
    },
    // "transform": {
    //   "react": {
    //     "pragma": "React.createElement",
    //     "pragmaFrag": "React.Fragment",
    //     "throwIfNamespace": true,
    //     "development": false,
    //     "useBuiltins": false
    //   }
    // },
    "experimental": {
      "plugins": [
        [
          "@swc/plugin-transform-imports",
          {
            "^(.*?)(\\.ts)$": {
              "skipDefaultConversion": true,
              "transform": "{{matches.[1]}}.js"
            }
          }
        ]
      ]
    },
    "target": "esnext" // Target ECMAScript version
  },
  "module": {
    "type": "nodenext" // Module type (commonjs, es6, umd, amd)
  },
  "minify": false // Enable or disable minification
}
