{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "gql-gen": "graphql-codegen --config codegen.yml",
    "compile": "tsc",
    "dev": "concurrently \"npm run watch-compile\" \"npm run watch-dev\"",
    "watch-compile": "swc src -w --out-dir build",
    "watch-dev": "nodemon --watch \"build/**/*\" -e js ./build/index.js",
    "start": "NODE_ENV=production node build/index.js",
    "build": "swc src --out-dir build/",
    "build:ci": "tsc && npm run build",
    "seed": "node --import tsx temp/seed.ts",
    "clear": "node --import tsx temp/clear.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jezzamondev@bitbucket.org/jezzamondev/tinyhouseserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/jezzamondev/tinyhouseserver/issues"
  },
  "homepage": "https://bitbucket.org/jezzamondev/tinyhouseserver#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-codegen/typescript-mongodb": "^3.0.0",
    "cookie-parser": "^1.4.6",
    "googleapis": "^129.0.0",
    "graphql": "^16.8.1",
    "lodash.merge": "^4.6.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-tools/utils": "^10.0.11",
    "@swc-node/register": "^1.6.8",
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.100",
    "@swc/plugin-transform-imports": "^1.5.105",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.10.4",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
