{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "build",
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["temp", "node_modules"]
}
